"use client";

import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabase/client";

export default function DocumentsPage() {
  const [documents, setDocuments] = useState<any[]>([]);
  const [customers, setCustomers] = useState<any[]>([]);
  const [search, setSearch] = useState("");

  const [documentName, setDocumentName] = useState("");
  const [customerId, setCustomerId] = useState("");
  const [category, setCategory] = useState("Invoice");

  async function loadDocuments() {
    const { data } = await supabase
      .from("documents")
      .select("*")
      .order("created_at", { ascending: false });

    setDocuments(data || []);
  }

  useEffect(() => {
    loadDocuments();

    async function loadCustomers() {
      const { data } = await supabase
        .from("customers")
        .select("*")
        .order("company_name");

      setCustomers(data || []);
    }

    loadCustomers();
  }, []);

  const filtered = documents.filter((d) =>
    (d.document_name || "")
      .toLowerCase()
      .includes(search.toLowerCase())
  );

  async function createDocument() {
    if (!documentName) {
      alert("Enter document name");
      return;
    }

    const payload = {
      customer_id: customerId || null,
      document_name: documentName,
      category,
      status: "active"
    };

    const { error } = await supabase
      .from("documents")
      .insert(payload as any);

    if (error) {
      alert(error.message);
      return;
    }

    setDocumentName("");
    loadDocuments();

    alert("Document created");
  }


  return (
    <main className="min-h-screen bg-slate-100 p-8">
      <div className="mx-auto max-w-7xl space-y-8">

        <div className="rounded-3xl bg-white p-8 shadow-sm">
          <h1 className="text-5xl font-black">
            Documents Registry
          </h1>
          <p className="mt-2 text-slate-500">
            Bandari Salama ERP™ document management.
          </p>
        </div>

        <div className="rounded-3xl bg-white p-6 shadow-sm">
          <input
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Search document..."
            className="w-full rounded-xl border p-3"
          />
        </div>

        
<div className="rounded-3xl bg-white p-6 shadow-sm">
  <h2 className="mb-4 text-3xl font-black">
    Create Document
  </h2>

  <div className="grid gap-4 md:grid-cols-3">
    <input
      value={documentName}
      onChange={(e)=>setDocumentName(e.target.value)}
      placeholder="Document Name"
      className="rounded-xl border p-3"
    />

    <select
      value={customerId}
      onChange={(e)=>setCustomerId(e.target.value)}
      className="rounded-xl border p-3"
    >
      <option value="">Select Customer</option>
      {customers.map((c)=>(
        <option key={c.id} value={c.id}>
          {c.company_name}
        </option>
      ))}
    </select>

    <select
      value={category}
      onChange={(e)=>setCategory(e.target.value)}
      className="rounded-xl border p-3"
    >
      <option>Invoice</option>
      <option>Customs Entry</option>
      <option>Bill of Lading</option>
      <option>Permit</option>
      <option>Contract</option>
    </select>
  </div>

  <button
    onClick={createDocument}
    className="mt-4 rounded-xl bg-slate-900 px-6 py-3 text-white"
  >
    Create Document
  </button>
</div>

<div className="grid gap-4 md:grid-cols-5">
          <div className="rounded-2xl bg-white p-4">Invoice</div>
          <div className="rounded-2xl bg-white p-4">Customs Entry</div>
          <div className="rounded-2xl bg-white p-4">Bill of Lading</div>
          <div className="rounded-2xl bg-white p-4">Permit</div>
          <div className="rounded-2xl bg-white p-4">Contract</div>
        </div>

        <div className="rounded-3xl bg-white p-6 shadow-sm">
          <h2 className="mb-4 text-3xl font-black">
            Document Registry
          </h2>

          <table className="w-full">
            <thead>
              <tr className="border-b">
                <th className="p-3 text-left">Document</th>
                <th className="p-3 text-left">Category</th>
                <th className="p-3 text-left">Status</th>
              </tr>
            </thead>

            <tbody>
              {filtered.map((doc) => (
                <tr key={doc.id} className="border-b">
                  <td className="p-3">{doc.document_name}</td>
                  <td className="p-3">{doc.category}</td>
                  <td className="p-3">{doc.status}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

      </div>
    </main>
  );
}
