"use client";

import { useEffect, useState } from "react";
import { supabaseBrowser } from "@/lib/supabase/browser";

export default function TeamPage() {
  const [activeUsers, setActiveUsers] = useState(0);
  const [maxUsers, setMaxUsers] = useState(2);

  useEffect(() => {
    async function load() {
      const {
        data: { user },
      } = await supabaseBrowser.auth.getUser();

      if (!user) return;

      const { data: orgUser } = await supabaseBrowser
        .from("organization_users")
        .select("*")
        .eq("user_id", user.id)
        .maybeSingle();

      const companyId = (orgUser as any)?.company_id;

      if (!companyId) return;

      const { count } = await supabaseBrowser
        .from("organization_users")
        .select("*", {
          count: "exact",
          head: true,
        })
        .eq("company_id", companyId);

      setActiveUsers(count || 0);

      const { data: license } = await supabaseBrowser
        .from("licenses")
        .select("*")
        .eq("company_id", companyId)
        .maybeSingle();

      setMaxUsers((license as any)?.max_users || 2);
    }

    load();
  }, []);

  return (
    <main className="p-8">
      <h1 className="text-4xl font-black">
        Team Management
      </h1>

      <div className="mt-8 grid gap-6 md:grid-cols-3">
        <div className="rounded-xl border p-6">
          <h2 className="font-bold">
            Active Users
          </h2>
          <div className="mt-2 text-3xl font-black">
            {activeUsers}
          </div>
        </div>

        <div className="rounded-xl border p-6">
          <h2 className="font-bold">
            Seats Available
          </h2>
          <div className="mt-2 text-3xl font-black">
            {maxUsers - activeUsers}
          </div>
        </div>

        <div className="rounded-xl border p-6">
          <h2 className="font-bold">
            License Limit
          </h2>
          <div className="mt-2 text-3xl font-black">
            {maxUsers}
          </div>
        </div>
      </div>

      <div className="mt-8 rounded-xl border p-6">
        <h2 className="text-xl font-bold">
          Roles Foundation
        </h2>

        <div className="mt-4 flex flex-wrap gap-3">
          <span>Owner</span>
          <span>Admin</span>
          <span>Manager</span>
          <span>Operator</span>
          <span>Viewer</span>
        </div>
      </div>

      <div className="mt-8 rounded-xl border p-6">
        Staff Invitation Foundation Ready
      </div>
    </main>
  );
}
