"use client";

import Link from "next/link";
import { usePathname, useRouter } from "next/navigation";
import { supabaseBrowser } from "@/lib/supabase/browser";

const items = [
  {
    label: "Dashboard",
    href: "/portal",
  },
  {
    label: "Team",
    href: "/portal/team",
  },
  {
    label: "Customers",
    href: "/portal/customers",
  },
  {
    label: "Billing",
    href: "/portal/billing",
  },
  {
    label: "Reports",
    href: "/portal/reports",
  },
  {
    label: "Documents",
    href: "/portal/documents",
  },
  {
    label: "Tracking",
    href: "/portal/tracking",
  },
  {
    label: "Customs Jobs",
    href: "/portal/customs-jobs",
  },
  {
    label: "Settings",
    href: "/portal/settings",
  },
];

export default function PortalSidebar() {
  const pathname = usePathname();
  const router = useRouter();

  async function handleLogout() {
    await supabaseBrowser.auth.signOut();
    router.push("/portal/login");
  }

  return (
    <aside className="rounded-3xl border bg-white p-6 shadow-sm">
      <div>
        <h2 className="text-2xl font-black">
          Bandari Salama ERP™
        </h2>
      </div>

      <div className="mt-8 space-y-3">
        {items.map((item) => {
          const active = pathname === item.href;

          return (
            <Link
              key={item.href}
              href={item.href}
              className={
                active
                  ? "block rounded-xl px-4 py-3 font-bold bg-slate-900 text-white"
                  : "block rounded-xl border border-slate-200 px-4 py-3 font-semibold text-slate-900 hover:bg-slate-50"
              }
            >
              {item.label}
            </Link>
          );
        })}
      </div>

      <button
        onClick={handleLogout}
        className="mt-6 w-full rounded-xl bg-red-600 px-4 py-3 font-bold text-white"
      >
        Logout
      </button>
    </aside>
  );
}
