"use client";

import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabase/client";

export default function TrackingPage() {

  const [shipments,setShipments] = useState<any[]>([]);
  const [customers,setCustomers] = useState<any[]>([]);

  const [trackingNumber,setTrackingNumber] = useState("");
  const [customerId,setCustomerId] = useState("");
  const [origin,setOrigin] = useState("");
  const [destination,setDestination] = useState("");

  async function loadData() {

    const { data: shipmentData } =
      await supabase
        .from("shipments")
        .select("*")
        .order("created_at",{ascending:false});

    const { data: customerData } =
      await supabase
        .from("customers")
        .select("*")
        .order("company_name");

    setShipments(shipmentData || []);
    setCustomers(customerData || []);
  }

  useEffect(()=>{
    loadData();
  },[]);

  async function createShipment() {

    if(!trackingNumber){
      alert("Enter tracking number");
      return;
    }

    const { error } =
      await supabase
        .from("shipments")
        .insert({
          tracking_number: trackingNumber,
          customer_id: customerId || null,
          origin,
          destination,
          status: "pending"
        } as any);

    if(error){
      alert(error.message);
      return;
    }

    setTrackingNumber("");
    setCustomerId("");
    setOrigin("");
    setDestination("");

    loadData();

    alert("Shipment created");
  }

  return (
    <main className="min-h-screen bg-slate-100 p-8">
      <div className="mx-auto max-w-7xl space-y-8">

        <div className="rounded-3xl bg-white p-8 shadow-sm">
          <h1 className="text-5xl font-black">
            Tracking Center
          </h1>

          <p className="mt-2 text-slate-500">
            Shipment and cargo tracking management.
          </p>
        </div>

        <div className="rounded-3xl bg-white p-8 shadow-sm">
          <h2 className="text-3xl font-black mb-4">
            Create Shipment
          </h2>

          <div className="grid gap-4 md:grid-cols-2">

            <input
              value={trackingNumber}
              onChange={(e)=>setTrackingNumber(e.target.value)}
              placeholder="Tracking Number"
              className="rounded-xl border p-3"
            />

            <select
              value={customerId}
              onChange={(e)=>setCustomerId(e.target.value)}
              className="rounded-xl border p-3"
            >
              <option value="">Select Customer</option>

              {customers.map((c)=>(
                <option key={c.id} value={c.id}>
                  {c.company_name}
                </option>
              ))}
            </select>

            <input
              value={origin}
              onChange={(e)=>setOrigin(e.target.value)}
              placeholder="Origin"
              className="rounded-xl border p-3"
            />

            <input
              value={destination}
              onChange={(e)=>setDestination(e.target.value)}
              placeholder="Destination"
              className="rounded-xl border p-3"
            />

          </div>

          <button
            onClick={createShipment}
            className="mt-4 rounded-xl bg-slate-900 px-6 py-3 text-white"
          >
            Create Shipment
          </button>
        </div>

        <div className="rounded-3xl bg-white p-8 shadow-sm">
          <h2 className="text-3xl font-black mb-4">
            Shipment Registry
          </h2>

          <table className="w-full">
            <thead>
              <tr className="border-b">
                <th className="p-3 text-left">Tracking</th>
                <th className="p-3 text-left">Origin</th>
                <th className="p-3 text-left">Destination</th>
                <th className="p-3 text-left">Status</th>
              </tr>
            </thead>

            <tbody>
              {shipments.map((s)=>(
                <tr key={s.id} className="border-b">
                  <td className="p-3">{s.tracking_number}</td>
                  <td className="p-3">{s.origin}</td>
                  <td className="p-3">{s.destination}</td>
                  <td className="p-3">{s.status}</td>
                </tr>
              ))}
            </tbody>

          </table>
        </div>

      </div>
    </main>
  );
}
