import Image from "next/image";

export default function Hero() {
  return (
    <section className="relative overflow-hidden">

      <div className="absolute inset-0">
        <Image
          src="/images/hero-ship.png"
          alt="MarineTraffic Vessel"
          fill
          priority
          className="object-cover"
        />
      </div>

      <div className="hero-overlay absolute inset-0" />

      <div className="relative mx-auto max-w-7xl px-6 py-40 lg:px-8">

        <div className="max-w-4xl">

          <p className="mb-6 text-sm font-bold uppercase tracking-[0.35em] text-amber-300">
            MarineTraffic Group Tanzania
          </p>

          <h1 className="text-5xl font-black leading-tight text-white md:text-7xl">
            Where Local
            <br />
            Meets Global
          </h1>

          <p className="mt-8 max-w-3xl text-xl text-slate-200">
            Customs clearance, freight forwarding,
            trade compliance, import & export permits,
            warehousing and transportation solutions
            across Tanzania and East Africa.
          </p>

          <div className="mt-10 flex flex-wrap gap-5">

            <button className="rounded-xl bg-amber-500 px-8 py-4 font-bold text-slate-900">
              Request Quote
            </button>

            <button className="glass rounded-xl px-8 py-4 font-bold text-white">
              Contact Us
            </button>

          </div>

          <div className="mt-12 text-sm text-slate-300">
            One Stop Center Tower, 17th Floor •
            Sokoine Drive • Dar es Salaam
          </div>

        </div>

      </div>
    </section>
  );
}
