export default function ReportsPage() {
  return (
    <main className="min-h-screen bg-slate-950 text-white p-8">

      <div className="mx-auto max-w-7xl">

        <h1 className="text-5xl font-black text-cyan-400">
          Executive Reports Center
        </h1>

        <p className="mt-3 text-slate-400">
          Enterprise analytics, KPIs and operational intelligence.
        </p>

        <div className="mt-10 grid gap-6 md:grid-cols-4">

          <div className="rounded-2xl bg-slate-900 p-6">
            <div className="text-slate-400">Revenue</div>
            <div className="mt-2 text-4xl font-black text-emerald-400">
              $248K
            </div>
          </div>

          <div className="rounded-2xl bg-slate-900 p-6">
            <div className="text-slate-400">Shipments</div>
            <div className="mt-2 text-4xl font-black text-cyan-400">
              184
            </div>
          </div>

          <div className="rounded-2xl bg-slate-900 p-6">
            <div className="text-slate-400">Customers</div>
            <div className="mt-2 text-4xl font-black text-amber-400">
              56
            </div>
          </div>

          <div className="rounded-2xl bg-slate-900 p-6">
            <div className="text-slate-400">Growth</div>
            <div className="mt-2 text-4xl font-black text-purple-400">
              +34%
            </div>
          </div>

        </div>

        <div className="mt-10 rounded-3xl bg-slate-900 p-8">

          <h2 className="text-3xl font-black">
            Executive KPI Summary
          </h2>

          <div className="mt-6 grid gap-6 md:grid-cols-3">

            <div className="rounded-2xl border border-slate-800 p-5">
              Top Customer Revenue
              <div className="mt-2 text-2xl font-black text-amber-400">
                $84K
              </div>
            </div>

            <div className="rounded-2xl border border-slate-800 p-5">
              Active Cargo
              <div className="mt-2 text-2xl font-black text-cyan-400">
                89 Containers
              </div>
            </div>

            <div className="rounded-2xl border border-slate-800 p-5">
              Monthly Profit
              <div className="mt-2 text-2xl font-black text-emerald-400">
                $42K
              </div>
            </div>

          </div>

        </div>

      </div>

    </main>
  );
}
